{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-1e5f7","appId":"1:588462272610:android:ec59e5bf34ec1fb634e13b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-1e5f7","configurations":{"android":"1:588462272610:android:ec59e5bf34ec1fb634e13b"}}}}}}